# https://www.playframework.com/documentation/latest/Configuration
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`
  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  #default.username = sa
  #default.password = ""
  default.driver = "com.mysql.jdbc.Driver"
  default.url = "jdbc:mysql://localhost:3306/cinema_management"
  default.username= "root"
  default.password = "tung_abc123456"
  default.logStatements = true
  default.poolInitialSize = 2
  default.poolMaxSize = 10
  default.connectionTimeoutMillis = 1000

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
  default.logSql = true
  default.poolInitialSize = 5
  default.poolMaxSize = 7
  default.poolConnectionTimeoutMillis = 1000
  default.poolValidationQuery = "select 1 as one"
  default.poolFactoryName = "commons-dbcp2"
  # test {
  #     driver = "com.mysql.jdbc.Driver"
  #     url = "jdbc:mysql://localhost:3306/bbs_schema_test"
  #     user = "root"
  #     password = "tung_abc123456"
  #     logStatements = true
  #     logSql = true
  #     poolInitialSize = 10
  #     poolMaxSize = 20
  #     poolConnectionTimeoutMillis = 1000
  #   }
}
scalikejdbc {
  global.loggingSQLAndTime.enabled = true
  global.loggingSQLAndTime.singleLineMode = false
  global.loggingSQLAndTime.logLevel = debug
  global.loggingSQLAndTime.warningEnabled = true
  global.loggingSQLAndTime.warningThresholdMillis = 5
  global.loggingSQLAndTime.warningLogLevel = warn
}
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  # If there are any built-in modules that you want to disable, you can list them here.
  #enabled += my.application.Module
  enabled += "scalikejdbc.PlayModule"
  # If there are any built-in modules that you want to disable, you can list them here.
  #disabled += ""

  enabled += "org.flywaydb.play.PlayModule"
}
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
  enabled = true
  autoApply = true

}
play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  #config = "db"
  #default = "default"
  default = "default"
  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
  }
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.http.errorHandler = "ErrorHandler"
